<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Python으로 디스코드 봇 만들기 - Tungh&#39;s Tech</title>


    <meta name="description" content="한 번씩 디스코드를 쓰다가 봇에 대해 최근에 알게 되었다.많이 쓰는 기능인 노래 제공뿐만 아니라 다른 편의 사항도 제공해 줄 수 있을 것 같아 직접 제작해보기로 했다. 개발 언어는 Python이며, 코드 편집기는 PyCharm을 사용했다. 디스코드 봇 생성먼저 디스코드 개발자 페이지로 이동해서 계정을 생성해준다.  만약 창이 이렇게 보이지 않는다면 먼저 디">
<meta property="og:type" content="article">
<meta property="og:title" content="Python으로 디스코드 봇 만들기">
<meta property="og:url" content="https://tunghs.github.io/2019/08/08/Make-a-Discord-Bot-with-Python/index.html">
<meta property="og:site_name" content="Tungh&#39;s Tech">
<meta property="og:description" content="한 번씩 디스코드를 쓰다가 봇에 대해 최근에 알게 되었다.많이 쓰는 기능인 노래 제공뿐만 아니라 다른 편의 사항도 제공해 줄 수 있을 것 같아 직접 제작해보기로 했다. 개발 언어는 Python이며, 코드 편집기는 PyCharm을 사용했다. 디스코드 봇 생성먼저 디스코드 개발자 페이지로 이동해서 계정을 생성해준다.  만약 창이 이렇게 보이지 않는다면 먼저 디">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tunghs.github.io/img/2019-08-08-Make-a-Discord-Bot-with-Python/discordBot_developers_Site.PNG">
<meta property="article:published_time" content="2019-08-08T12:31:13.000Z">
<meta property="article:modified_time" content="2020-03-10T12:46:55.356Z">
<meta property="article:author" content="Tunghs">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tunghs.github.io/img/2019-08-08-Make-a-Discord-Bot-with-Python/discordBot_developers_Site.PNG">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Python으로 디스코드 봇 만들기" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Tunghs">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/2019-08-08-Make-a-Discord-Bot-with-Python/discordBot_developers_Site.PNG" alt="Python으로 디스코드 봇 만들기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-08T12:31:13.000Z">2019-08-08</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1118 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Python으로 디스코드 봇 만들기
            
        </h1>
        <div class="content">
            <p>한 번씩 디스코드를 쓰다가 봇에 대해 최근에 알게 되었다.<br>많이 쓰는 기능인 노래 제공뿐만 아니라 다른 편의 사항도 제공해 줄 수 있을 것 같아 직접 제작해보기로 했다.</p>
<p>개발 언어는 <code>Python</code>이며, 코드 편집기는 <code>PyCharm</code>을 사용했다.</p>
<h2 id="디스코드-봇-생성"><a href="#디스코드-봇-생성" class="headerlink" title="디스코드 봇 생성"></a>디스코드 봇 생성</h2><p>먼저 <a href="https://discordapp.com/developers/applications/">디스코드 개발자 페이지</a>로 이동해서 계정을 생성해준다.</p>
<p><img src="/img/2019-08-08-Make-a-Discord-Bot-with-Python/discordBot_developers_Site.PNG" alt=""></p>
<p>만약 창이 이렇게 보이지 않는다면 먼저 디스코드 회원가입부터 해주자.<br>그리고 우측 상단의 <strong>New Application</strong>을 눌러준다.</p>
<p><img src="/img/2019-08-08-Make-a-Discord-Bot-with-Python/discordBot_New_Application.PNG" alt=""></p>
<p>이름, 설명, 아이콘 등 을 설정하고 우측 <strong>SETTINGS</strong>에서 <strong>BOT</strong>을 눌러준다.</p>
<p><img src="/img/2019-08-08-Make-a-Discord-Bot-with-Python/discordBot_New_Bot.PNG" alt=""></p>
<p><strong>Add Bot</strong>을 눌러 봇을 생성한다.<br>그리고 <strong>Click to Reveal Token</strong>을 눌러 나오는 코드를 복사해둔다.</p>
<p><img src="/img/2019-08-08-Make-a-Discord-Bot-with-Python/discordBot_OAuth2.PNG" alt=""></p>
<p>토큰 복사 후 <strong>SETTINGS</strong>에서 <strong>OAuth2</strong>로 이동한다.  </p>
<p>OAuth2가 뭔지 궁금해서 찾아보니 아래와 같다. (구글 번역기야 고마워^^!)</p>
<hr>
<p><em>응용 프로그램 개발자는 OAuth2를 통해 Discord API의 인증 및 데이터를 활용하는 응용 프로그램을 구축 할 수 있습니다.<br>Discord에는 여러 유형의 OAuth2 인증이 있습니다.<br>인증 코드 부여, 암시 적 부여, 클라이언트 자격 증명 및 봇 및 웹 후크에 대한 수정 된 특별 특별 흐름을 지원합니다.</em>  </p>
<hr>
<p><img src="/img/2019-08-08-Make-a-Discord-Bot-with-Python/discordBot_OAuth2_CheckBox.PNG" alt=""></p>
<p>아래로 스크롤을 내리면 <strong>SCOPES</strong>이 보이고 <strong>bot</strong>을 선택하면 아래와 같이 <strong>BOT PERMISSIONS</strong>가 추가로 보인다.</p>
<p><img src="/img/2019-08-08-Make-a-Discord-Bot-with-Python/discordBot_OAuth2_BotPermissions.PNG" alt="">{: width=”100%” height=”100%”}</p>
<p>봇에게 주고 싶은 권한을 체크하고 <strong>SCOPES</strong>안의 주소를 복사한다.<br>참고로 나는 <code>Send Messages</code>와 <code>Read Message History</code>에 체크했다.</p>
<p>이후 디스코드 봇을 초대할 서버를 생성하고 복사한 주소로 접속한다.</p>
<p><img src="/img/2019-08-08-Make-a-Discord-Bot-with-Python/discordBot_Invitation.PNG" alt=""></p>
<p>복사한 주소로 접속한 후 만들어준 서버에 초대한다.</p>
<p><img src="/img/2019-08-08-Make-a-Discord-Bot-with-Python/discordBot_Invitation_in_Discord.PNG" alt=""></p>
<p>짜잔! 서버에 우리가 생성한 봇이 들어왔다.  </p>
<h2 id="Python-코드-작성"><a href="#Python-코드-작성" class="headerlink" title="Python 코드 작성"></a>Python 코드 작성</h2><p>디스코드 봇을 파이썬으로 작성하기 편하게 제작된 모듈이 있는데 <a href="https://github.com/Rapptz/discord.py">discord.py</a>을 보고 참고하였다.</p>
<p>먼저 라이브러리를 설치해준다.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#Windows</span><br><span class="line">pip install discord</span><br></pre></td></tr></table></figure>

<p>나는 먼저 평소 라이브러리를 설치하듯이 위와 같이 설치했는데 다운로드 되는 것처럼 보이더니 코드에서 import 되지 않아서<br><a href="https://github.com/Rapptz/discord.py">discord.py</a>에 나온 방법으로 다시 설치했다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Linux&#x2F;OS X</span><br><span class="line">python3 -m pip install -U discord.py</span><br><span class="line"></span><br><span class="line"># Windows</span><br><span class="line">py -3 -m pip install -U discord.py</span><br></pre></td></tr></table></figure>

<p>라이브러리를 설치하고 <code>Python</code>파일을 만들어 코드를 작성해준다.<br>기존 자료들을 참고해서 코드를 작성했는데…<br><code>Discord</code> 모듈이 달라졌는지 코드가 안 먹혀서 이것저것 찾아보다 해결했다.</p>
<p><a href="https://discordpy.readthedocs.io/en/latest/api.html">https://discordpy.readthedocs.io/en/latest/api.html#</a><br><em>참고한 사이트</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> discord</span><br><span class="line"></span><br><span class="line">client = discord.Client()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 생성된 토큰을 입력해준다.</span></span><br><span class="line">token = <span class="string">"토큰"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 봇이 구동되었을 때 보여지는 코드</span></span><br><span class="line"><span class="meta">@client.event</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">on_ready</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"다음으로 로그인합니다"</span>)</span><br><span class="line">    print(client.user.name)</span><br><span class="line">    print(client.user.id)</span><br><span class="line">    print(<span class="string">"================"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 봇이 특정 메세지를 받고 인식하는 코드</span></span><br><span class="line"><span class="meta">@client.event</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">on_message</span><span class="params">(message)</span>:</span></span><br><span class="line">    <span class="comment"># 메세지를 보낸 사람이 봇일 경우 무시한다</span></span><br><span class="line">    <span class="keyword">if</span> message.author.bot:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> message.content.startswith(<span class="string">'!안녕'</span>):</span><br><span class="line">        channel = message.channel</span><br><span class="line">        <span class="keyword">await</span> channel.send(<span class="string">'반가워!'</span>)</span><br><span class="line"></span><br><span class="line">client.run(token)</span><br></pre></td></tr></table></figure>

<p>코드를 작성하고 실행시킨다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">다음으로 로그인합니다</span><br><span class="line">TunghsBot</span><br><span class="line">[CLIENT ID]</span><br></pre></td></tr></table></figure>

<p>위와 같이 출력되면 성공!</p>
<p><img src="/img/2019-08-08-Make-a-Discord-Bot-with-Python/discordBot_Tunghs_Online.PNG" alt=""></p>
<p>디스코드 내에 봇이 온라인으로 바뀐 걸 볼 수 있다.  </p>
<p><img src="/img/2019-08-08-Make-a-Discord-Bot-with-Python/discordBot_Tunghs_Chat.PNG" alt=""></p>
<p>채팅창에 지정한 <strong>!안녕</strong>을 입력하면 <strong>반가워!</strong>라고 동작한다면 성공!!  </p>
<p>이로써 간단히 디스코드 봇을 만들었다. 앞으로 <code>Python</code>의 여러 기능을 응용해 다양한 기능이 추가된 봇을 구현하려고 한다.</p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/30/2019-08-30-KT-S:W-Developer-Conference-2019/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">KT S/W Developer Conference 2019 후기</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://tunghs.github.io/2019/08/08/Make-a-Discord-Bot-with-Python/';
        this.page.identifier = '2019/08/08/Make-a-Discord-Bot-with-Python/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-tunghs-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Tugnhs">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Tugnhs
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Junior Developer (C#, Python)
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Tunghs" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Tunghs">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Linkedin" href="/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/post/" style="font-size: 10px;">post</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/07/say-hello/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/Say-Hello/thumbnail.png" alt="Git Blog 다시 시작">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-07T13:05:04.000Z">2020-05-07</time></div>
                    <a href="/2020/05/07/say-hello/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Git Blog 다시 시작</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/14/2019-10-14-Hexo-Blog-Graph/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019-09-16-Python-File-IO/main.png" alt="Hexo 블로그 포스팅에 Flowchart 사용하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-13T23:49:27.000Z">2019-10-14</time></div>
                    <a href="/2019/10/14/2019-10-14-Hexo-Blog-Graph/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo 블로그 포스팅에 Flowchart 사용하기</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/2019-09-16-Python-File-IO/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019-09-16-Python-File-IO/main.png" alt="Python 파일 입출력">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T11:17:27.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/2019-09-16-Python-File-IO/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python 파일 입출력</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/07/2019-09-07-Apply-Django-Bootstrap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019-09-07-Apply-Django-Bootstrap/main.png" alt="Django Bootstrap 적용하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-07T10:46:32.000Z">2019-09-07</time></div>
                    <a href="/2019/09/07/2019-09-07-Apply-Django-Bootstrap/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Django Bootstrap 적용하기</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/30/2019-08-30-KT-S:W-Developer-Conference-2019/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019-08-30-KT-S:W-Developer-Conference-2019/cover.png" alt="KT S/W Developer Conference 2019 후기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T15:00:00.000Z">2019-08-30</time></div>
                    <a href="/2019/08/30/2019-08-30-KT-S:W-Developer-Conference-2019/" class="title has-link-black-ter is-size-6 has-text-weight-normal">KT S/W Developer Conference 2019 후기</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/post/">
                        <span class="tag">post</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/07/say-hello/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/Say-Hello/thumbnail.png" alt="Git Blog 다시 시작">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-07T13:05:04.000Z">2020-05-07</time></div>
                    <a href="/2020/05/07/say-hello/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Git Blog 다시 시작</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/14/2019-10-14-Hexo-Blog-Graph/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019-09-16-Python-File-IO/main.png" alt="Hexo 블로그 포스팅에 Flowchart 사용하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-13T23:49:27.000Z">2019-10-14</time></div>
                    <a href="/2019/10/14/2019-10-14-Hexo-Blog-Graph/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo 블로그 포스팅에 Flowchart 사용하기</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/2019-09-16-Python-File-IO/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019-09-16-Python-File-IO/main.png" alt="Python 파일 입출력">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T11:17:27.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/2019-09-16-Python-File-IO/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python 파일 입출력</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/07/2019-09-07-Apply-Django-Bootstrap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019-09-07-Apply-Django-Bootstrap/main.png" alt="Django Bootstrap 적용하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-07T10:46:32.000Z">2019-09-07</time></div>
                    <a href="/2019/09/07/2019-09-07-Apply-Django-Bootstrap/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Django Bootstrap 적용하기</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/30/2019-08-30-KT-S:W-Developer-Conference-2019/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019-08-30-KT-S:W-Developer-Conference-2019/cover.png" alt="KT S/W Developer Conference 2019 후기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T15:00:00.000Z">2019-08-30</time></div>
                    <a href="/2019/08/30/2019-08-30-KT-S:W-Developer-Conference-2019/" class="title has-link-black-ter is-size-6 has-text-weight-normal">KT S/W Developer Conference 2019 후기</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/post/">
                        <span class="tag">post</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Python으로 디스코드 봇 만들기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Tunghs&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Tunghs">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://tunghs.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>